displayName=Doom Tree Tracker
author=Born Sinner
description=A plugin that marks tiles from starting to ending trees in Doom boss rooms.
tags=doom,tree,volatile earth,volatile,orb,shockwave
plugins=com.doomtreetracker.DoomTreeTrackerPlugin