displayName=Doom Shield Tracker
author=Born Sinner
description=A plugin that tracks the volatile shield path during the Doom boss fight.
tags=doom,shield,volatile earth,volatile,orb,shockwave
plugins=com.doomshieldtracker.DoomShieldTrackerPlugin